# ea

./: .gitignore
app/: build.gradle
app/src/androidTest/java/glasses/hadutech/com/engineerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadutech/glasses/engineerapp/: AdapterLayout.java  ConfigData.java  DeletableEditText.java  DrawView.java  EngineerApplication.java  ExGLSurfaceView.java  ExLoadingFactory.java  HttpUtil.java  IssueCodeActivity.java  ListenDate.java  LoginActivity.java  LogoActivity.java  MainActivity.java  PlayAudioTest.java  ProjectMessage.java  RTCActivity.java  RecyclerAdapter.java  RemoteVideo.java  RtcClient.java  (+14 more)
app/src/main/res/drawable/: all_edittext.xml  answer_button.xml  btn_play_music_shape.xml  btn_play_music_shape2.xml  btn_play_music_shape_disable.xml  btn_stop_music_shape.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  dialog_style_xml_color.xml  edit_cursor_color.xml  edittext_shape.xml  edittext_shape2.xml  hangup_button.xml  ic_startup.xml  img_drawpath_shape.xml  new_call_text_shape.xml  new_rtc_item_shape.xml  rtc_detail_btn_normal.xml  rtc_sb_volume_bar.xml  rtc_sb_volume_thumb.xml  rtc_status_tv_ok.xml  shap_progress_bg.xml  textview_shape.xml  textview_shape2.xml
app/src/main/res/drawable-v24/: rtc_status_tv_false.xml
app/src/main/res/layout/: activity_draw_view.xml  activity_issue_code.xml  activity_issue_code2.xml  activity_main.xml  activity_remote_vedio_list.xml  activity_rtc.xml  activity_start_interface.xml  activity_start_page.xml  activity_task.xml  activity_video_list.xml  activity_video_recycler.xml  list_item.xml  list_item2.xml  loading_process_dialog_get_voice.xml  loading_process_dialog_screenshot.xml  loading_process_dialog_send_message.xml  login_activity.xml  logo_message.xml  play_audio_test_activity.xml  project_message.xml  recycle_demo_item.xml  remote_call_item.xml  toast_view.xml  toolbar_layout.xml  video_recycler_activity.xml  video_recycler_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
