apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'pwd123456'
//            storeFile file('E:/03_work/source/glasses/engineerApp.jks')
//            storePassword 'pwd123456'
//        }
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "glasses.hadutech.com.engineerapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.retrofit2:converter-gson:latest.integration'
    implementation 'com.squareup.retrofit2:retrofit:latest.integration'
    implementation 'com.google.code.gson:gson:latest.integration'
    implementation 'com.squareup.okhttp3:logging-interceptor:latest.integration'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.alibaba:fastjson:1.2.9'
}
