<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_issue_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF4FA"
    android:orientation="vertical"
    tools:context="com.hadutech.glasses.engineerapp.IssueCodeActivity">

    <include layout="@layout/logo_message" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF4FA"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:showDividers="middle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="11dp"
                        android:text="项目信息"
                        android:textColor="#808080"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_sub_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="所属项目:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_vehicle_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_sub_pro"
                            android:layout_marginTop="10dp"
                            android:text="车辆号:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_part_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_vehicle_num"
                            android:layout_marginTop="10dp"
                            android:text="零件号:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_part_number"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="所属工位:"
                            android:textColor="#808080"
                            android:textSize="14dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="40dp">

                        <TextView
                            android:id="@+id/tv_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_veh_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_project"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_part_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_veh_num"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_station_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_part_num"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/rl_issue_voice_split_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EAEAEA" />

                <RelativeLayout
                    android:id="@+id/rl_issue_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="30dp"
                        android:text="问题:"
                        android:textColor="#808080"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_issue"
                        android:paddingLeft="40dp">

                        <TextView
                            android:id="@+id/tv_problems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="#f5f5f5"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_problems"
                            android:layout_marginRight="15dp"
                            android:text="音频文件"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btn_play_music"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_problems"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/tv_music"
                            android:background="@drawable/btn_play_music_shape"
                            android:text="播放"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btn_stop_music"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_problems"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/tv_music"
                            android:background="@drawable/btn_stop_music_shape"
                            android:text="停止"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:visibility="gone" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="人员信息"
                        android:textColor="#808080"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_emp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="员工号:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_rl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_emp_num"
                            android:layout_marginTop="10dp"
                            android:text="姓名:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rl_name"
                            android:layout_marginTop="10dp"
                            android:text="职务:"
                            android:textColor="#808080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_jobs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_position"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="岗位:"
                            android:textColor="#808080"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp">

                        <TextView
                            android:id="@+id/tv_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_user_id"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_duty_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_user_name"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_org_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_duty_name"
                            android:layout_marginTop="10dp"
                            android:textColor="#333333"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
