<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF4FA"
    tools:context="com.hadutech.glasses.engineerapp.IssueCodeActivity">

    <include layout="@layout/logo_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="#EFF4FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="14dp"
                    android:textColor="#808080"
                    android:text="项目信息"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sub_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="所属项目:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_vehicle_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_sub_pro"
                        android:text="车辆号:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_part_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_vehicle_num"
                        android:text="零件号:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/tv_part_number"
                        android:text="所属工位:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp">

                    <TextView
                        android:id="@+id/tv_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_veh_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_project"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_part_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_veh_num"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_station_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_part_num"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>

            <View android:id="@+id/rl_issue_voice_split_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <RelativeLayout android:id="@+id/rl_issue_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题:"
                    android:textColor="#808080"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_problems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_issue"
                    android:maxLength="7"
                    android:textColor="#808080"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_problems"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="音频文件"
                    android:textColor="#808080"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/btn_play_music"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tv_music"
                    android:layout_marginBottom="10dp"
                    android:text="播放"
                    android:textSize="14dp"
                    android:background="@drawable/btn_play_music_shape"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:id="@+id/btn_stop_music"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tv_music"
                    android:layout_marginBottom="10dp"
                    android:text="停止"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:background="@drawable/btn_stop_music_shape"
                    android:textColor="#FFFFFF"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="#808080"
                    android:text="人员信息"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_emp_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="员工号:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_rl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_emp_num"
                        android:layout_marginTop="10dp"
                        android:text="姓名:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_rl_name"
                        android:layout_marginTop="10dp"
                        android:text="职务:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/tv_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_position"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="岗位:"
                        android:textColor="#808080"
                        android:textSize="14dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp">

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_id"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_duty_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_org_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_duty_name"
                        android:layout_marginTop="10dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
