<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadutech.glasses.engineerapp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/pic_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/app_icon1x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="泛亚智能眼镜系统"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="44dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:hint="请输入您的工号"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_identity_normal"
                    android:background="@drawable/all_edittext"
                    android:textCursorDrawable="@drawable/edit_cursor_color"/>

                <View android:id="@+id/v_login_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_clear_normal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                </View>
            </RelativeLayout>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_password_normal"
                android:background="@drawable/all_edittext"
                android:textCursorDrawable="@drawable/edit_cursor_color"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#dbdde1"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">



            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="40dp"-->
                <!--android:background="#dbdde1"/>-->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="#659BF9"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:elevation="1dp"
                android:text="登录"/>

            <Button android:id="@+id/btn_forget_password"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:textColor="#CECECE"
                android:textSize="14sp"
                android:elevation="1dp"
                android:text="忘记密码"/>

            <View
                android:layout_width="170px"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_forget_password"
                android:layout_centerHorizontal="true"
                android:background="#CECECE"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textColor="#CECECE"
                android:text="Bete V1.0"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>