<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF4FA"
    tools:context=".ProjectMessage">

    <include layout="@layout/logo_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="#EFF4FA">
        
        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="255dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="18sp"
                    android:textColor="#808080"
                    android:text="项目信息"/>
            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1px"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="所属项目:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="汽车发动机项目"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="车辆号:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="粤A2E124"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="67dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="零件号:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AE7162B"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="67dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="所属工位:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="早期工程样车开发"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="50dp"/>

            </LinearLayout>

            <View
                android:layout_width="320dp"
                android:layout_height="1px"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="问题:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="86dp"
                    android:text="音频文件"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/play_music"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:text="播放"
                    android:textSize="18sp"
                    android:background="@drawable/button_shape4"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_2"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="18sp"
                    android:textColor="#808080"
                    android:text="人员信息"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="员工号:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KJ134221"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="67dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="姓名:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="李春兰"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="85dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="职务:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小型车/紧凑型"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="85dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平台认证技术经理"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="125dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="岗位:"
                    android:textColor="#808080"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="早期工程样车开发"
                    android:layout_marginTop="8dp"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:paddingLeft="85dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>